databases:
  - name: homemix
    databaseName: homemix
    user: homemix_user

services:
  - type: web
    name: Homemix
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn Homemix.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: homemix
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4